ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AT

# https://www.browserling.com/tools/text-to-hex for converting the SSID
network={
  ssid=e29881efb88fe29aa1efb88f
  psk="password"
}
