events {}

http {
  # homebridge is not included, as a container can not run both in host-mode and
  # be connected to a Docker network at the same time.

  upstream pihole {
    server pihole:80;
  }

  server {
    listen 80;

    location /admin {
      proxy_pass http://pihole;
    }
  }
}
